\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminary Concepts}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Absolute Frequency and Relative Frequency}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mathematical Convergence vs. Stochastic Convergence}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The Law of Large Numbers (LLN)}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Weak Law}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strong Law}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Simulations and Graphic Representation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment Implementation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results Analysis}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Case 1: High Variance (Small Numbers)}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Case 2: Convergence (Large Numbers)}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Case 3: Bias (Biased Coin)}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}A Real-World Application: The Mathematics of Roulette}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem Modeling}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Convergence Analysis and "House Edge"}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Applications in Data Analysis}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polls and Market Research}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Insurance Model and Risk Management}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Industrial Quality Control}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}A/B Testing in Digital Marketing}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Applications in Cybersecurity}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anomaly Detection and Intrusion Detection Systems (IDS)}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Baseline Construction and Statistical Thresholds}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Attack Detection (Divergence)}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The False Positive Problem and Sample Size}{14}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Case Study: Visualization of a DDoS Attack}{14}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Fuzzing: The Brute Force of Large Numbers}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}State Space and Crash Probability}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dumb Fuzzing vs. Smart Fuzzing}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Practical Example: Fuzzing a Vulnerable Function}{16}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.6}%
\contentsline {chapter}{Bibliography}{21}{section*.8}%
