\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary Concepts}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Absolute Frequency and Relative Frequency}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical Convergence vs. Stochastic Convergence}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Law of Large Numbers (LLN)}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weak Law}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strong Law}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations and Graphic Representation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Implementation}{7}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Simulation data generation}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results Analysis}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case 1: High Variance (Small Numbers)}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single simulation with 50 tosses: strong initial oscillation.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim1}{{3.1}{8}{Single simulation with 50 tosses: strong initial oscillation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case 2: Convergence (Large Numbers)}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 500 simulations: visualization of the Law of Large Numbers.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sim500}{{3.2}{8}{500 simulations: visualization of the Law of Large Numbers}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Case 3: Bias (Biased Coin)}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 500 simulations with biased coin ($p=0.9$).}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim500_biased}{{3.3}{9}{500 simulations with biased coin ($p=0.9$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Real-World Application: The Mathematics of Roulette}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Modeling}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Convergence Analysis and "House Edge"}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Roulette Layout.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roulette}{{3.4}{10}{Roulette Layout}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Statistical breakdown of Roulette outcomes.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rouletteStat}{{3.5}{10}{Statistical breakdown of Roulette outcomes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications in Data Analysis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polls and Market Research}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Insurance Model and Risk Management}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Industrial Quality Control}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A/B Testing in Digital Marketing}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications in Cybersecurity}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anomaly Detection and Intrusion Detection Systems (IDS)}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Baseline Construction and Statistical Thresholds}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Attack Detection (Divergence)}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The False Positive Problem and Sample Size}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Case Study: Visualization of a DDoS Attack}{14}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detection of a statistical anomaly. The attack exceeds the confidence threshold established by historical variance.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ids_plot}{{5.1}{14}{Detection of a statistical anomaly. The attack exceeds the confidence threshold established by historical variance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuzzing: The Brute Force of Large Numbers}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}State Space and Crash Probability}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dumb Fuzzing vs. Smart Fuzzing}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Practical Example: Fuzzing a Vulnerable Function}{16}{subsection.5.2.3}\protected@file@percent }
\newlabel{lst:fuzzing}{{5.1}{16}{Demonstrative Fuzzing Script}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Demonstrative Fuzzing Script}}{16}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{knuth}{1}
\bibcite{ross}{2}
\bibcite{stallings}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.8}\protected@file@percent }
\gdef \@abspage@last{27}
